﻿{
  "name": {
    "message": "Horaires de prière",
    "description": ""
  },
  "short_name": {
    "message": "Les heures de prières",
    "description": ""
  },
  "description": {
    "message": "Accès facile aux heures de prière depuis votre navigateur.",
    "description": ""
  },
  "languageCode": {
    "message": "fr",
    "description": ""
  },
  "defaultMethod": {
    "message": "FranceUOIFAngle12",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Ishraq",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Fin de Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dohr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "Minuit",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumua",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Temps restant",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Temps de prière",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Méthode de calcul",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Activer les notifications de bureau",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Les notifications sur le bureau sont activées.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Minuit",
    "description": ""
  },
  "iconTitle": {
    "message": "Choisissez votre style d'icône",
    "description": ""
  },
  "addressTitle": {
    "message": "Emplacement ou code de configuration",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Paramètres de Décalage et Adhans",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Décalage de la date",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Merci d'avoir partagé",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Langue",
    "description": ""
  },
  "hour24Title": {
    "message": "24 heures",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Partagez s'il vous plait",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Activer les Adhans",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Code de configuration",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Votre code de configuration contient toutes vos préférences d'extension au moment de sa génération, y compris la localisation, la méthode de calcul, les ajustements personnalisés du temps et les paramètres de l’adhan. Utilisez-le pour restaurer rapidement votre configuration sur un nouvel appareil ou la partager avec d'autres.",
    "description": ""
  },
  "copiedText": {
    "message": "Copié",
    "description": ""
  }
}