﻿{
  "name": {
    "message": "مواعيد الصلاة",
    "description": ""
  },
  "short_name": {
    "message": "مواعيد الصلاة",
    "description": ""
  },
  "description": {
    "message": "سهولة معرفة  مواعيد الصلاة من خلال المتصفح الخاص بك",
    "description": ""
  },
  "languageCode": {
    "message": "ar",
    "description": ""
  },
  "defaultMethod": {
    "message": "MWL",
    "description": ""
  },
  "imsakText": {
    "message": "إمساك",
    "description": ""
  },
  "fajrText": {
    "message": "الفجر",
    "description": ""
  },
  "sunriseText": {
    "message": "الشروق",
    "description": ""
  },
  "duhaText": {
    "message": "الضحى",
    "description": ""
  },
  "duhaendText": {
    "message": "نهاية الضحى",
    "description": ""
  },
  "dhuhrText": {
    "message": "الظهر",
    "description": ""
  },
  "asrText": {
    "message": "العصر",
    "description": ""
  },
  "maghribText": {
    "message": "المغرب",
    "description": ""
  },
  "ishaText": {
    "message": "العشاء",
    "description": ""
  },
  "midnightText": {
    "message": "نصف الليل",
    "description": ""
  },
  "jumuaText": {
    "message": "الجمعة",
    "description": ""
  },
  "nextTextTitle": {
    "message": "الوقت المتبقي",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "موعد الآذان",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "طريقة الحساب",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "تمكين إشعارات سطح المكتب",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "إشعارات سطح المكتب قيد التشغيل",
    "description": ""
  },
  "showImsakTitle": {
    "message": "إمساك",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "نصف الليل",
    "description": ""
  },
  "iconTitle": {
    "message": "اختر نمط الأيقونة الخاصة بك",
    "description": ""
  },
  "addressTitle": {
    "message": "الموقع أو رمز الإعدادات",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "إعدادات التمكين والأذان",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "موازنة التاريخ",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "الإفطار في",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "حنفي العصر",
    "description": ""
  },
  "shareTitle": {
    "message": "شكرا للمشاركة",
    "description": ""
  },
  "changeLanguageText": {
    "message": "لغة",
    "description": ""
  },
  "hour24Title": {
    "message": "24 ساعة",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "الوقت المنقضي",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "تفعيل الأذان",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "رمز الإعدادات",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "يحتوي رمز الإعدادات الخاص بك على جميع تفضيلات الإضافة في وقت إنشائه، بما في ذلك الموقع وطريقة الحساب وتعديلات الوقت المخصصة وإعدادات الأذان. استخدمه لاستعادة إعداداتك بسرعة على جهاز جديد أو لمشاركتها مع الآخرين",
    "description": ""
  },
  "copiedText": {
    "message": "تم النسخ",
    "description": ""
  }
}