{
  "name": {
    "message": "Namaz Vakitleri",
    "description": ""
  },
  "short_name": {
    "message": "NamazVakitleri",
    "description": ""
  },
  "description": {
    "message": "Namaz vakitlerine kolayca erişim sağlar ve bir sonraki vakte ne kadar kaldığını gösterir.",
    "description": ""
  },
  "languageCode": {
    "message": "tr",
    "description": ""
  },
  "defaultMethod": {
    "message": "TurkiyeDiyanet",
    "description": ""
  },
  "imsakText": {
    "message": "İmsak",
    "description": ""
  },
  "fajrText": {
    "message": "Sabah",
    "description": ""
  },
  "sunriseText": {
    "message": "Güneş",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Duha sonu",
    "description": ""
  },
  "dhuhrText": {
    "message": "Öğle",
    "description": ""
  },
  "asrText": {
    "message": "İkindi",
    "description": ""
  },
  "maghribText": {
    "message": "Akşam",
    "description": ""
  },
  "ishaText": {
    "message": "Yatsı",
    "description": ""
  },
  "midnightText": {
    "message": "Gece Yarısı",
    "description": ""
  },
  "jumuaText": {
    "message": "Cuma",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Kalan Süre",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Ezan Vakti",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Hesaplama Metodu",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Masaüstü bildirimlerini göster",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Masaüstü bildirimleri açık.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Gece Yarısı",
    "description": ""
  },
  "iconTitle": {
    "message": "İkon Stiliniz",
    "description": ""
  },
  "addressTitle": {
    "message": "Konum veya Ayar Kodu",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Temkin Ayarları ve Ezanlar",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Hicri Gün Ayarı",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "İftara kalan",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanefi Mezhebi Geç İkindi",
    "description": ""
  },
  "shareTitle": {
    "message": "Teşekkürler!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Dil",
    "description": ""
  },
  "hour24Title": {
    "message": "24-Saat",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Geçen Süre",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Ezan Oku",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Ayar Kodu",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Ayar Kodu, oluşturulduğu andaki tüm uzantı tercihlerinizi içerir; konum, hesaplama yöntemi, özel zaman düzeltmeleri ve ezan ayarları dahil. Bu kodu, ayarlarınızı yeni bir cihazda hızlıca geri yüklemek veya başkalarıyla paylaşmak için kullanabilirsiniz. Kopyalamak için tıklayın.",
    "description": ""
  },
  "copiedText": {
    "message": "Kopyalandı",
    "description": ""
  }
}