﻿{
  "name": {
    "message": "Prayer Times",
    "description": ""
  },
  "short_name": {
    "message": "PrayerTimes",
    "description": ""
  },
  "description": {
    "message": "Easily access prayer times and see how much time is left until next prayers.",
    "description": ""
  },
  "languageCode": {
    "message": "en",
    "description": ""
  },
  "defaultMethod": {
    "message": "ISNA",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Sunrise",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "End of Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "Midnight",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumuah",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Remaining",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Adhan Time",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Calculation Method",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Desktop Notifications",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Desktop notifications are on.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Midnight",
    "description": ""
  },
  "iconTitle": {
    "message": "Icon Style",
    "description": ""
  },
  "addressTitle": {
    "message": "Location or Settings Code",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Offsets & Adhans",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Hijri Date Offset (Days)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar In",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Madhhab Late Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Thanks for sharing!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Language",
    "description": ""
  },
  "hour24Title": {
    "message": "24-hour",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Elapsed",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Enable Adhan Calls",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Settings Code",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Your Settings Code contains all your extension preferences at the time it was generated, including location, calculation method, custom time offsets, and adhan settings. You can use it to quickly restore your setup on a new device or share it with others. Click on the button to copy it.",
    "description": ""
  },
  "copiedText": {
    "message": "copied!",
    "description": ""
  }
}