﻿{
  "name": {
    "message": "Waktu Sholat",
    "description": ""
  },
  "short_name": {
    "message": "Waktu Sholat",
    "description": ""
  },
  "description": {
    "message": "Cara mudah mengetahui waktu sholat dari browser",
    "description": ""
  },
  "languageCode": {
    "message": "id",
    "description": ""
  },
  "defaultMethod": {
    "message": "KEMENAG",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajar",
    "description": ""
  },
  "sunriseText": {
    "message": "Israq",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Akhir Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhur",
    "description": ""
  },
  "asrText": {
    "message": "Ashar",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isya'",
    "description": ""
  },
  "midnightText": {
    "message": "T Malam",
    "description": ""
  },
  "jumuaText": {
    "message": "Jum'at",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Sisa Waktu",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Adzan",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Metode Perhitungan",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Aktifkan pemberitahuan desktop",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Pemberitahuan desktop aktif.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Tengah Malam",
    "description": ""
  },
  "iconTitle": {
    "message": "Ikon",
    "description": ""
  },
  "addressTitle": {
    "message": "Lokasi atau Kode Pengaturan",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Pengaturan Offset & Adzan",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Penyesuaian Tanggal",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Ashar",
    "description": ""
  },
  "shareTitle": {
    "message": "Terima kasih",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Bahasa",
    "description": ""
  },
  "hour24Title": {
    "message": "24 jam",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Waktu berlalu",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Aktifkan Adzan",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Kode Pengaturan",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Kode Pengaturan Anda berisi semua preferensi ekstensi pada saat dibuat, termasuk lokasi, metode perhitungan, penyesuaian waktu khusus, dan pengaturan adzan. Gunakan kode ini untuk memulihkan pengaturan Anda dengan cepat di perangkat baru atau membagikannya dengan orang lain.",
    "description": ""
  },
  "copiedText": {
    "message": "Disalin",
    "description": ""
  }
}