﻿{
  "name": {
    "message": "Tiempos de oración",
    "description": ""
  },
  "short_name": {
    "message": "Horarios de oración",
    "description": ""
  },
  "description": {
    "message": "Fácil acceso a los horarios de oracion a partir de su navegador",
    "description": ""
  },
  "languageCode": {
    "message": "es",
    "description": ""
  },
  "defaultMethod": {
    "message": "Egypt",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Amanecer",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Fin de Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "M noche",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumua",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Tiempo restante",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Tiempo de Azan",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Método de cálculo",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Notificaciones de escritorio",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Las notificaciones de escritorio están habilitadas",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Medianoche",
    "description": ""
  },
  "iconTitle": {
    "message": "Tu estilo de icono",
    "description": ""
  },
  "addressTitle": {
    "message": "Ubicación o Código de Configuración",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Configuración de Desplazamiento y Adhane",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Desplazamiento de fecha",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Gracias por compartir",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Idioma",
    "description": ""
  },
  "hour24Title": {
    "message": "24 horas",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Tiempo transcurrido",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Habilitar Adhanes",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Código",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Tu Código de Configuración contiene todas tus preferencias de la extensión en el momento en que fue generado, incluyendo ubicación, método de cálculo, ajustes de tiempo personalizados y configuraciones del adhan. Úsalo para restaurar rápidamente tu configuración en un nuevo dispositivo o compartirla con otros.",
    "description": ""
  },
  "copiedText": {
    "message": "Copiado",
    "description": ""
  }
}