﻿{
  "name": {
    "message": "Muslimische Gebetszeiten",
    "description": ""
  },
  "short_name": {
    "message": "Gebetszeiten",
    "description": ""
  },
  "description": {
    "message": "Einfacher Zugriff auf Gebetszeiten über Ihren Browser",
    "description": ""
  },
  "languageCode": {
    "message": "de",
    "description": ""
  },
  "defaultMethod": {
    "message": "EUDiyanet",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Ishraq",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Ende von Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "M.Nacht",
    "description": ""
  },
  "jumuaText": {
    "message": "Juma",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Verbleibende Zeit",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Adhan Zeit",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Berechnungsmethode",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Desktop-Benachrichtigungen",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Desktop-Benachrichtigungen sind aktiviert",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Mitternacht",
    "description": ""
  },
  "iconTitle": {
    "message": "Wählen Sie Ihren Symbolstil",
    "description": ""
  },
  "addressTitle": {
    "message": "Standort oder Einstellungscode",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Offset-Einstellungen und Gebetsrufe",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Datumsversatz",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Danke für das Teilen",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Sprache",
    "description": ""
  },
  "hour24Title": {
    "message": "24-Std",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Verstrichene Zeit",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Adhans aktivieren",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Einstellungscode",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Ihr Einstellungscode enthält alle Erweiterungseinstellungen zum Zeitpunkt seiner Erstellung, einschließlich Standort, Berechnungsmethode, benutzerdefinierter Zeitverschiebungen und Adhan-Einstellungen. Verwenden Sie ihn, um Ihre Konfiguration schnell auf einem neuen Gerät wiederherzustellen oder mit anderen zu teilen.",
    "description": ""
  },
  "copiedText": {
    "message": "Kopiert",
    "description": ""
  }
}