{
  "name": {
    "message": "Chrome-extensie voor gebedstijden",
    "description": ""
  },
  "short_name": {
    "message": "Gebedstijden",
    "description": ""
  },
  "description": {
    "message": "Krijg eenvoudig toegang tot gebedstijden en zie hoeveel tijd er nog is tot de volgende gebeden.",
    "description": ""
  },
  "languageCode": {
    "message": "nl",
    "description": ""
  },
  "defaultMethod": {
    "message": "EUDiyanet",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Ishraq",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Einde Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "Midnacht",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumuah",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Overgebleven tijd",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Azan-tijd",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Rekenmethode",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Bureaublad notificaties",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Desktopmeldingen zijn ingeschakeld.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Midnacht",
    "description": ""
  },
  "iconTitle": {
    "message": "Kies uw pictogramstijl",
    "description": ""
  },
  "addressTitle": {
    "message": "Locatie of Instellingscode",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Offset-instellingen en Adhans",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Hijri-datumverschuiving (dagen)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar in",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Madhhab Late Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Bedankt voor het delen!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Taal",
    "description": ""
  },
  "hour24Title": {
    "message": "24-uurs",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Verstreken tijd",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Adhans inschakelen",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Instellingscode",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Je Instellingscode bevat al je extensievoorkeuren op het moment van aanmaak, inclusief locatie, berekeningsmethode, aangepaste tijdsinstellingen en adhan-instellingen. Gebruik het om je instellingen snel te herstellen op een nieuw apparaat of om ze te delen met anderen.",
    "description": ""
  },
  "copiedText": {
    "message": "Gekopieerd",
    "description": ""
  }
}