html {
    font-size: 16px;
}

body {
    background-color: whitesmoke;
}

#appDiv {
    padding: 7px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
}

#topCard {
    width: 313px;
    height: 579px;
}

.csb::-webkit-scrollbar {
    width: 5px;
}

.csb::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.csb::-webkit-scrollbar-thumb {
    background: #888;
}

.csb::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#clock {
    max-height: 235px;
    pointer-events: none;
    user-select: none;
}

.menu-img {
    padding: 5px;
    height: 27px;
}

.btn-xs {
    padding: 0px 7px;
    font-size: 13px;
    border-radius: .2rem;
}

.btn-darkish,
.badge-darkish,
.bg-darkish {
    background-color: #31373E;
}

#nextText {
    font-size: 25px;
}

.menu-text {
    max-width: 220px;
    overflow: hidden;
}

.offadj.currentVakit {
    background-color: #007bff !important;
    border: 0 !important;
    color: white !important;
}

.offsetCurrentVakit span {
    color: khaki;
}

.offsetDecrease:disabled,
.offsetIncrease:disabled {
    background-color: gray;
}

.vakitTime {
    font-size: 13px;
    font-weight: bold;
}

.pointerOn {
    cursor: pointer;
}

#loading {
    position: relative;
    z-index: 199;
}

#loadingInnerDiv {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 579px;
    padding-top: 199px;
    background-color: black;
    opacity: 0.59;
}

.von {
    border-left: 2px solid #007bff;
}

.voff {
    border-left: 2px solid silver;
}

#audioPlayerDiv {
    position: absolute;
    z-index: 200;
    top: 0;
    right: 0;
    left: 0;
    height: 579px;
    opacity: 0.13;
    background-color: #212529;
}

.custom-tooltip {
    --bs-tooltip-bg: #0066cc;
    --bs-tooltip-color: #ffffff;
}

.custom-red-tooltip {
    --bs-tooltip-bg: #bb2d3b;
    --bs-tooltip-color: #ffffff;
}

.tooltip {
    opacity: 0.97 !important;

}

.tooltip .tooltip-inner {
    text-align: left !important;
}