{
  "name": {
    "message": "Thời gian cầu nguyện Chrome Extension",
    "description": ""
  },
  "short_name": {
    "message": "Thời gian cầu nguyện",
    "description": ""
  },
  "description": {
    "message": "Dễ dàng truy cập thời gian cầu nguyện và xem còn bao lâu nữa cho đến những lần cầu nguyện tiếp theo.",
    "description": ""
  },
  "languageCode": {
    "message": "vi",
    "description": ""
  },
  "defaultMethod": {
    "message": "JAKIM",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Bình Minh",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Kết thúc Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Zohar",
    "description": ""
  },
  "asrText": {
    "message": "Tuổi",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "Nửa đêm",
    "description": ""
  },
  "jumuaText": {
    "message": "Thứ sáu",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Thời gian còn lại",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "thời điểm cầu nguyện",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Phương pháp tính toán",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Thông báo trên màn hình",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Thông báo trên màn hình đang bật.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Nửa đêm ",
    "description": ""
  },
  "iconTitle": {
    "message": "Chọn kiểu biểu tượng của bạn",
    "description": ""
  },
  "addressTitle": {
    "message": "Vị trí hoặc Mã Cài Đặt",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Cài đặt Bù trừ & Adhan",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Hijri Ngày bù đắp (Ngày)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Trước Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hậu Asr của Hanafi Madhhab",
    "description": ""
  },
  "shareTitle": {
    "message": "Cám ơn vì đã chia sẻ!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Ngôn ngữ",
    "description": ""
  },
  "hour24Title": {
    "message": "24 giờ",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Thời gian đã trôi qua",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Bật Adhan",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Mã Cài Đặt",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Mã Cài Đặt của bạn bao gồm tất cả các tùy chọn của tiện ích mở rộng tại thời điểm được tạo, bao gồm vị trí, phương pháp tính toán, điều chỉnh thời gian tùy chỉnh và cài đặt adhan. Sử dụng mã này để khôi phục cài đặt của bạn một cách nhanh chóng trên thiết bị mới hoặc chia sẻ với người khác.",
    "description": ""
  },
  "copiedText": {
    "message": "Đã sao chép",
    "description": ""
  }
}