﻿{
  "name": {
    "message": "기도 시간",
    "description": ""
  },
  "short_name": {
    "message": "기도시간",
    "description": ""
  },
  "description": {
    "message": "기도 시간에 쉽게 접속하고 다음 기도 시간이 얼마나 남은지 확인.",
    "description": ""
  },
  "languageCode": {
    "message": "ko",
    "description": ""
  },
  "defaultMethod": {
    "message": "MWL",
    "description": ""
  },
  "imsakText": {
    "message": "임사크",
    "description": ""
  },
  "fajrText": {
    "message": "파즈르",
    "description": ""
  },
  "sunriseText": {
    "message": "일출",
    "description": ""
  },
  "duhaText": {
    "message": "두하",
    "description": ""
  },
  "duhaendText": {
    "message": "두하의 끝",
    "description": ""
  },
  "dhuhrText": {
    "message": "두흐르",
    "description": ""
  },
  "asrText": {
    "message": "아스르",
    "description": ""
  },
  "maghribText": {
    "message": "마그립",
    "description": ""
  },
  "ishaText": {
    "message": "이샤",
    "description": ""
  },
  "midnightText": {
    "message": "한밤중",
    "description": ""
  },
  "jumuaText": {
    "message": "금요일기도",
    "description": ""
  },
  "nextTextTitle": {
    "message": "남은 시간",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "아잔 시간",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "계산 방법",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "데이스크톱 알림",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "데이스크톱 알림은 켜져 있습니다.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "임사크",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "한밤중",
    "description": ""
  },
  "iconTitle": {
    "message": "아이콘 스타일을 선택하세요",
    "description": ""
  },
  "addressTitle": {
    "message": "위치 또는 설정 코드",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "오프셋 설정 및 아잔",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "이슬람력 오프셋 (요일)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "이프타르는",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "하나피파 마드합 늦은 아스르",
    "description": ""
  },
  "shareTitle": {
    "message": "공유 감사합니다!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "언어",
    "description": ""
  },
  "hour24Title": {
    "message": "24 시간",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "경과 시간",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "아잔 활성화",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "설정 코드",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "설정 코드는 생성 시점의 모든 확장 설정을 포함하며, 위치, 계산 방법, 사용자 지정 시간 오프셋, 아잔 설정 등이 포함됩니다. 이 코드를 사용하여 새 기기에서 설정을 빠르게 복원하거나 다른 사람과 공유할 수 있습니다.",
    "description": ""
  },
  "copiedText": {
    "message": "복사됨",
    "description": ""
  }
}