{
  "name": {
    "message": "お祈り時間・クローム拡張",
    "description": ""
  },
  "short_name": {
    "message": "お祈り時間",
    "description": ""
  },
  "description": {
    "message": "容易にお祈り時間をご覧になり、次のお祈りまで何時間が残っているか、をご存知になることができます。",
    "description": ""
  },
  "languageCode": {
    "message": "ja",
    "description": ""
  },
  "defaultMethod": {
    "message": "ISNA",
    "description": ""
  },
  "imsakText": {
    "message": "イムサーク",
    "description": ""
  },
  "fajrText": {
    "message": "ファジュル",
    "description": ""
  },
  "sunriseText": {
    "message": "日の出",
    "description": ""
  },
  "duhaText": {
    "message": "ドゥハ",
    "description": ""
  },
  "duhaendText": {
    "message": "ドゥハの終わり",
    "description": ""
  },
  "dhuhrText": {
    "message": "ズフル",
    "description": ""
  },
  "asrText": {
    "message": "アスル",
    "description": ""
  },
  "maghribText": {
    "message": "マグリブ",
    "description": ""
  },
  "ishaText": {
    "message": "イシャー",
    "description": ""
  },
  "midnightText": {
    "message": "夜中",
    "description": ""
  },
  "jumuaText": {
    "message": "ジュムア",
    "description": ""
  },
  "nextTextTitle": {
    "message": "残り時間",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "アザーンの時間",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "計算方法",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "デスクトップ通知",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "デスクトップ通知は有効になっています。",
    "description": ""
  },
  "showImsakTitle": {
    "message": "イムサーク",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "夜中",
    "description": ""
  },
  "iconTitle": {
    "message": "アイコン様式を選択",
    "description": ""
  },
  "addressTitle": {
    "message": "位置情報または設定コード",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "オフセット設定とアザーン",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "ヒジリ日付のオフセット(日にち)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "イフタール",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "ハナフィー宗門の遅いアスル",
    "description": ""
  },
  "shareTitle": {
    "message": "共有してくださり、ありがとうございます。",
    "description": ""
  },
  "changeLanguageText": {
    "message": "言語",
    "description": ""
  },
  "hour24Title": {
    "message": "24時間",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "経過時間",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "アザーンを有効にする",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "設定コード",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "設定コードには、生成時点でのすべての拡張設定（位置情報、計算方法、カスタム時間オフセット、アザーン設定など）が含まれています。このコードを使えば、新しいデバイスで設定をすばやく復元したり、他の人と共有したりできます。",
    "description": ""
  },
  "copiedText": {
    "message": "コピーしました",
    "description": ""
  }
}