﻿{
  "name": {
    "message": "தொழுகை நேர - குரோம் நீட்டிப்பு",
    "description": ""
  },
  "short_name": {
    "message": "தொழுகை நேரங்கள்",
    "description": ""
  },
  "description": {
    "message": "தொழுகை நேரங்களை எளிதாக அறிந்து கொள்வதற்கும், அடுத்த தொழுகைக்கான மீதமுள்ள நேரத்தை அறிவதற்கும்.",
    "description": ""
  },
  "languageCode": {
    "message": "ta",
    "description": ""
  },
  "defaultMethod": {
    "message": "JAKIM",
    "description": ""
  },
  "imsakText": {
    "message": "இம்சக்",
    "description": ""
  },
  "fajrText": {
    "message": "ஃபஜ்ர்",
    "description": ""
  },
  "sunriseText": {
    "message": "உதயம்",
    "description": ""
  },
  "duhaText": {
    "message": "துஹா",
    "description": ""
  },
  "duhaendText": {
    "message": "துஹாவின் முடிவு",
    "description": ""
  },
  "dhuhrText": {
    "message": "லுஹர்",
    "description": ""
  },
  "asrText": {
    "message": "அஸர் ",
    "description": ""
  },
  "maghribText": {
    "message": "மஃரிப்",
    "description": ""
  },
  "ishaText": {
    "message": "இஷா",
    "description": ""
  },
  "midnightText": {
    "message": "நடுநிசி",
    "description": ""
  },
  "jumuaText": {
    "message": "ஜும்ஆ",
    "description": ""
  },
  "nextTextTitle": {
    "message": "மீதமுள்ள நேரம்",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "பாங்கு நேரம்",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "கணக்கீட்டு முறை",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "டெஸ்க்டாப் அறிவிப்புகள்",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "டெஸ்க்டாப் அறிவிப்புகள் இயக்கத்தில்",
    "description": ""
  },
  "showImsakTitle": {
    "message": "இம்சக்",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "நடுநிசி",
    "description": ""
  },
  "iconTitle": {
    "message": "ஐகான்கள் தெரிவிற்கு",
    "description": ""
  },
  "addressTitle": {
    "message": "இருப்பிடம் அல்லது அமைப்பு குறியீடு",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "ஆஃப்செட் அமைப்புகள் மற்றும் அசான்",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "ஹிஜ்ரி திகதி ஆஃப்செட் (நாட்கள்)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "இஃப்தார் நேரம்",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "ஹனஃபி அஸர்",
    "description": ""
  },
  "shareTitle": {
    "message": "பகிர்வுக்கு நன்றி!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "மொழி",
    "description": ""
  },
  "hour24Title": {
    "message": "24-h",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "கழிந்த நேரம்",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "அசானை இயக்கவும்",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "அமைப்பு குறியீடு",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "உங்கள் அமைப்புக் குறியீடு உருவாக்கப்பட்ட நேரத்தில் உள்ள அனைத்து நீட்டிப்பு விருப்பங்களையும் கொண்டுள்ளது — இதில் இருப்பிடம், கணக்கீட்டு முறை, தனிப்பயன் நேர சரிசெய்தல் மற்றும் அざான் அமைப்புகள் அடங்கும். உங்கள் அமைப்புகளை புதிய சாதனத்தில் விரைவாக மீட்டமைக்க அல்லது பிறருடன் பகிர இந்தக் குறியீட்டை பயன்படுத்தலாம்.",
    "description": ""
  },
  "copiedText": {
    "message": "நகலெடுக்கப்பட்டது",
    "description": ""
  }
}