﻿<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/smart-azan-clock.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/vars.js"></script>
</head>

<body>
    <div id="appDiv">
        <div id="topCard" class="card bg-dark text-light mt-0 pt-0 text-center border-0">
            <div id="loading" style="display:none;">
                <div id="loadingInnerDiv">
                    <img id="loadingImg" src="images/check.png" />
                </div>
            </div>
            <div id="audioPlayerDiv" style="display:none;">
                <div class="d-flex flex-column justify-content-center align-items-center gap-3 h-100">
                    <div><audio id="audioPlayer"></audio></div>
                </div>
            </div>

            <div class="card-header p-1 m-0">

                <div class="d-flex flex-row justify-content-between align-items-center">

                    <div class="d-flex flex-row justify-content-center align-items-center">
                        <div id="menu-div-clock" class="menu-div bg-secondary pointerOn rounded">
                            <img class="menu-img menu-clock-img" />
                        </div>
                        <div id="menu-div-settings" class="menu-div menu-settings pointerOn rounded">
                            <img class="menu-img pointerOn" src="images/settings.png" />
                        </div>
                        <div id="menu-div-adhans-offsets" class="menu-div menu-adhans-offsets rounded pointerOn">
                            <img id="offset-adjustments-blank" style="display:none;" class="menu-img offset-adjustments"
                                src="images/offset-adjustments-blank.png" />
                            <img id="offset-adjustments-red" style="display:none;" class="menu-img offset-adjustments"
                                src="images/offset-adjustments-red.png" />
                        </div>
                    </div>

                    <div id="stopAdhanDiv" class="pointerOn rounded" style="background-color: #F20031; display:none;">
                        <img class="menu-img" src="images/stop.png" />
                    </div>

                    <div class="d-flex flex-row align-items-center justify-content-end gap-1">
                        <div class="adhansToggle pointerOn">
                            <img class="menu-img adhan-on" style="display:none;" src="images/audio-on.png" />
                            <img class="menu-img adhan-off" style="display:none;" src="images/audio-off.png" />
                        </div>
                        <div class="menu-text badge bg-darkish text-light timeNowTitle">
                        </div>
                        <div id="addressMenuText" class="menu-text badge bg-light text-dark menu-settings pointerOn">
                        </div>
                    </div>

                </div>

            </div>
            <div class="card-body py-0 px-3">

                <div id="times" class="tabDiv text-center">

                    <img class="align-center img-fluid mt-2" id="clock" />

                    <div class="d-flex flex-row justify-content-center align-items-center mt-1">
                        <div>
                            <div>
                                <span id="ntTitle" class="small"></span>
                            </div>
                            <div id="nextText" class="badge"></div>
                            <div class="mt-1">
                                <span id="elapsedText" class="badge bg-darkish"></span>
                                <span id="remainingForIftar" class="badge bg-success text-light"></span>
                            </div>
                        </div>

                    </div>

                </div>

                <div id="basicSettings" class="tabDiv text-start" style="display:none">

                    <form id="addressForm">
                        <div class="badge mt-1 p-0" id="addressTitle"></div>
                        <div class="d-flex flex-row justify-content-between gap-1">
                            <div class="flex-fill"><input type="text" class="form-control form-control-sm"
                                    name="address" id="address" />
                            </div>
                            <div><button type="submit" id="addressButton" class="btn btn-primary btn-sm"><img
                                        src="images/right-arrow.png" /></button></div>
                            <div><button title="Google Maps" type="button" id="googleMapsButton"
                                    class="btn btn-secondary btn-sm"><img src="images/google-maps.png" /></button></div>
                        </div>
                    </form>

                    <div class="mt-1">
                        <div class="badge p-0" id="calculationMethodTitle"></div>
                        <select class="form-control form-control-sm" id="calculationMethod">
                        </select>
                    </div>

                    <div class="mt-1">
                        <span class="badge bg-darkish text-light" id="fajrAngle"></span>
                        <span class="badge bg-darkish text-light" id="ishaAngle"></span>
                    </div>

                    <div class="mt-1">
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <div class="badge px-0" id="iconTitle"></div>

                            <div id="lastHourHiliteOn" class="lastHourHilite badge pointerOn p-0" style="display:none;">
                                <img src="images/hiliteOn.png" title="Last hour highlight: ON" class="rounded" />
                            </div>
                            <div id="lastHourHiliteOff" class="lastHourHilite badge pointerOn p-0"
                                style="display:none;">
                                <img src="images/hiliteOff.png" title="Last hour highlight: OFF" class="rounded" />
                            </div>
                        </div>
                        <div class="btn-group btn-group-sm col-12" role="group">
                            <button id="badgeButton" type="button" value="badge" class="btn iconButton">
                                <img id="barImg" class="mt-1" />
                            </button>
                            <button id="clockButton" type="button" value="clock" class="btn iconButton">
                                <img id="iconImg" />
                            </button>
                        </div>
                    </div>

                    <div class="d-flex flex-row justify-content-between gap-1 mt-2">
                        <div class="adhansToggle bg-darkish rounded px-2 py-1 pointerOn flex-fill">
                            <img src="images/on.png" class="adhan-on" style="display:none;" />
                            <img src="images/off.png" class="adhan-off" style="display:none;" />
                            <span class="badge px-1" id="enableAdhanCallsTitle"></span>
                            <img class="adhan-on" src="images/audio-on.png" style="height:19px; display: none;" />
                            <img class="adhan-off" src="images/audio-off.png" style="height:19px; display:none;" />
                        </div>
                        <div class="bg-darkish menu-adhans-offsets px-2 py-1 pointerOn">
                            <img class="adhan-on" src="images/mic.png" style="height:19px; display: none;" />
                            <img class="adhan-off" src="images/mic-na.png" style="height:19px; display:none;" />
                        </div>
                    </div>

                    <div id="desktopNotificationsToggle" class="bg-darkish rounded px-2 py-1 mt-1 pointerOn flex-fill">
                        <img src="images/on.png" id="desktopNotificationsOn" style="display:none;" />
                        <img src="images/off.png" id="desktopNotificationsOff" style="display:none;" />
                        <span class="badge px-1" id="desktopNotificationsTitle"></span>
                    </div>

                    <div id="hanafiAsrToggle" class="bg-darkish rounded px-2 py-1 mt-1 pointerOn">
                        <img src="images/on.png" class="hanafiAsrOption" id="hanafiAsrOn" style="display:none;" />
                        <img src="images/off.png" class="hanafiAsrOption" id="hanafiAsrOff" style="display:none;" />
                        <span class="badge px-1" id="hanafiAsrTitle"></span>
                    </div>

                    <div class="d-flex flex-row justify-content-between gap-1 mt-1">
                        <div id="showImsakToggle" class="bg-darkish rounded px-2 py-1 pointerOn flex-fill">
                            <img src="images/on.png" class="showImsakOption" id="showImsakOn" style="display:none;" />
                            <img src="images/off.png" class="showImsakOption" id="showImsakOff" style="display:none;" />
                            <span class="badge px-1" id="showImsakTitle"></span>
                        </div>
                        <div id="showDuhaToggle" class="bg-darkish rounded px-2 py-1 pointerOn flex-fill">
                            <img src="images/on.png" class="showDuhaOption" id="showDuhaOn" style="display:none;" />
                            <img src="images/off.png" class="showDuhaOption" id="showDuhaOff" style="display:none;" />
                            <span class="badge px-1 duhaText"></span>
                        </div>

                    </div>

                    <div class="d-flex flex-row justify-content-between gap-1 mt-1">
                        <div id="showMidnightToggle" class="bg-darkish rounded px-2 py-1 pointerOn flex-fill">
                            <img src="images/on.png" class="showMidnightOption" id="showMidnightOn"
                                style="display:none;" />
                            <img src="images/off.png" class="showMidnightOption" id="showMidnightOff"
                                style="display:none;" />
                            <span class="badge px-1" id="showMidnightTitle"></span>
                        </div>
                        <div id="hour24Toggle" class="bg-darkish rounded px-2 py-1 pointerOn flex-fill">
                            <img src="images/on.png" class="hour24Option" id="hour24On" style="display:none;" />
                            <img src="images/off.png" class="hour24Option" id="hour24Off" style="display:none;" />
                            <span class="badge px-1" id="hour24Title"></span>
                        </div>
                    </div>
                </div>

                <div id="adhanOffsetSettings" class="tabDiv text-start h-100 pb-3" style="display:none;">

                    <div class="d-flex flex-column h-100 justify-content-between" style="overflow: hidden;">

                        <div id="adhanOffsetSettingsContent"></div>

                        <div id="audioVolumeDiv" class="bg-darkish rounded px-2 py-1">
                            <div class="d-flex flex-row align-items-center justify-content-start gap-2">
                                <div class="flex-shrink-1">
                                    <img id="audioVolumeIcon" style="width: 29px;" />
                                </div>
                                <div class="flex-grow-1">
                                    <input type="range" class="form-range pt-1 m-0" min="1" max="10" increment="1"
                                        id="volume">
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="badge p-0" id="hijriDateOffsetTitle"></div>
                            <div class="bg-darkish px-1 py-1 rounded">
                                <div class="d-flex flex-row align-items-end justify-content-between">
                                    <div class="col-7">
                                        <span class="todaysDateArabic badge"></span>
                                    </div>
                                    <div class="col-5">
                                        <div class="d-flex flex-row gap-1 justify-content-center">
                                            <div><button id="hijriDateDecrease"
                                                    class="btn btn-dark btn-xs pointerOn">-</button>
                                            </div>
                                            <div><span id="hijriDateOffset" class="badge bg-light text-dark">0</span>
                                            </div>
                                            <div><button id="hijriDateIncrease"
                                                    class="btn btn-dark btn-xs pointerOn">+</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-row justify-content-between align-items-center gap-1">
                            <div>
                                <select class="form-control form-control-sm" id="displayLanguage">
                                </select>
                            </div>

                            <div class="flex-fill">
                                <button id="settingsCodeButton" title="SettingsCode"
                                    class="btn btn-sm btn-primary p-1 col-12">
                                    <span><img src="images/copy.png" class="img-fluid" /></span>
                                    <span id="settingsCodeTitle"></span>
                                </button>
                            </div>

                            <div class="col-2">
                                <button id="appResetButton" title="Reset"
                                    class="btn btn-danger p-1 text-light btn-sm col-12">
                                    <img src="images/reset.png" class="img-fluid" />
                                </button>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <div id="footer" class="card-footer bg-darkish pt-1">

                <div class="fdate row mt-1">
                    <div class="col text-center">
                        <span class="badge bg-light text-dark todaysDateArabic"></span>
                    </div>
                </div>
                <div class="fdate row mt-1">
                    <div class="col text-center"><span id="todaysDate" class="badge bg-light text-dark"></span>
                    </div>
                </div>

                <div id="vakitsRow1" class="d-flex flex-row mt-2 align-items-start justify-content-around">
                </div>

                <div id="vakitsRow2" class="d-flex flex-row mt-1 align-items-center justify-content-around">
                </div>

                <div class="d-none">
                    <div class="imsakDiv flex-fill vakitDiv"></div>
                    <div class="fajrDiv flex-fill vakitDiv"></div>
                    <div class="sunriseDiv flex-fill vakitDiv"></div>
                    <div class="duhaDiv flex-fill vakitDiv"></div>
                    <div class="dhuhrDiv flex-fill vakitDiv"></div>
                    <div class="asrDiv flex-fill vakitDiv"></div>
                    <div class="maghribDiv flex-fill vakitDiv"></div>
                    <div class="ishaDiv flex-fill vakitDiv"></div>
                    <div class="midnightDiv flex-fill vakitDiv"></div>
                </div>


            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>