{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "short_name": "__MSG_short_name__",
  "version": "2.0.15",
  "default_locale": "en",
  "description": "__MSG_description__",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "offscreen"
  ],
  "host_permissions": [
    "https://smartazanclock.com/"
  ],
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "minimum_chrome_version": "109",
  "action": {
    "default_title": "__MSG_short_name__",
    "default_popup": "index.html",
    "default_icon": {
      "128": "images/icons/128.png"
    }
  },
  "icons": {
    "128": "images/icons/128.png"
  }
}