﻿{
  "name": {
    "message": "اوقات نماز",
    "description": ""
  },
  "short_name": {
    "message": "اوقات نماز",
    "description": ""
  },
  "description": {
    "message": "یک راه آسان برای پیدا کردن اوقات نماز از مرورگر",
    "description": ""
  },
  "languageCode": {
    "message": "fa",
    "description": ""
  },
  "defaultMethod": {
    "message": "Tehran",
    "description": ""
  },
  "imsakText": {
    "message": "امساک",
    "description": ""
  },
  "fajrText": {
    "message": "سپیده دم",
    "description": ""
  },
  "sunriseText": {
    "message": "اشراق",
    "description": ""
  },
  "duhaText": {
    "message": "دوحه",
    "description": ""
  },
  "duhaendText": {
    "message": "پایان ضحی",
    "description": ""
  },
  "dhuhrText": {
    "message": "ظهر",
    "description": ""
  },
  "asrText": {
    "message": "عصر",
    "description": ""
  },
  "maghribText": {
    "message": "مغرب",
    "description": ""
  },
  "ishaText": {
    "message": "عشاء'",
    "description": ""
  },
  "midnightText": {
    "message": "نیمه شب",
    "description": ""
  },
  "jumuaText": {
    "message": "جمعه",
    "description": ""
  },
  "nextTextTitle": {
    "message": "زمان باقی مانده",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "اذان",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "روش محاسبه",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "اعلان های دسکتاپ را روشن کنید",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "اعلان‌های دسک‌تاپ روشن هستند.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "امساک",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "نیمه شب",
    "description": ""
  },
  "iconTitle": {
    "message": "آیکون",
    "description": ""
  },
  "addressTitle": {
    "message": "موقعیت یا کد تنظیمات",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "تنظیمات افست و اذان‌ها",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "تنظیم تاریخ",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "افطار",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "حنفی عصر",
    "description": ""
  },
  "shareTitle": {
    "message": "متشکرم",
    "description": ""
  },
  "changeLanguageText": {
    "message": "زبان",
    "description": ""
  },
  "hour24Title": {
    "message": "24 ساعته",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "زمان سپری شده",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "فعال‌سازی اذان‌ها",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "کد تنظیمات",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "کد تنظیمات شما در زمان تولید، شامل تمام ترجیحات افزونه از جمله موقعیت مکانی، روش محاسبه، تنظیمات زمانی سفارشی و تنظیمات اذان می‌باشد. از آن برای بازیابی سریع تنظیمات خود در دستگاه جدید یا به‌اشتراک‌گذاری با دیگران استفاده کنید",
    "description": ""
  },
  "copiedText": {
    "message": "کپی شد",
    "description": ""
  }
}