﻿{
  "name": {
    "message": "Время намазов",
    "description": ""
  },
  "short_name": {
    "message": "Время намазов",
    "description": ""
  },
  "description": {
    "message": "Легкий доступ к времени намазов из своего браузера.",
    "description": ""
  },
  "languageCode": {
    "message": "ru",
    "description": ""
  },
  "defaultMethod": {
    "message": "ISNA",
    "description": ""
  },
  "imsakText": {
    "message": "Имсак",
    "description": ""
  },
  "fajrText": {
    "message": "Фаджр",
    "description": ""
  },
  "sunriseText": {
    "message": "Восход",
    "description": ""
  },
  "duhaText": {
    "message": "Духа",
    "description": ""
  },
  "duhaendText": {
    "message": "Конец Духа",
    "description": ""
  },
  "dhuhrText": {
    "message": "Зухр",
    "description": ""
  },
  "asrText": {
    "message": "Аср",
    "description": ""
  },
  "maghribText": {
    "message": "Магриб",
    "description": ""
  },
  "ishaText": {
    "message": "Иша",
    "description": ""
  },
  "midnightText": {
    "message": "полночь",
    "description": ""
  },
  "jumuaText": {
    "message": "Джума",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Оставшееся время",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Время Азана",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Методика расчёта времени",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Уведомления",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Уведомления на рабочем столе включены.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Имсаке",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "полночь",
    "description": ""
  },
  "iconTitle": {
    "message": "Выбрать стиль своего значок",
    "description": ""
  },
  "addressTitle": {
    "message": "Местоположение или код настроек",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Настройки смещения и азаны",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Смещение даты",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Ифтар",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Ханафи Аср",
    "description": ""
  },
  "shareTitle": {
    "message": "Спасибо, что поделился",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Язык",
    "description": ""
  },
  "hour24Title": {
    "message": "24-часовой",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Пройденное время",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Включить азаны",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Код настроек",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Ваш код настроек содержит все параметры расширения на момент его создания, включая местоположение, метод расчета, пользовательские временные смещения и настройки азана. Используйте его, чтобы быстро восстановить настройки на новом устройстве или поделиться ими с другими.",
    "description": ""
  },
  "copiedText": {
    "message": "Скопировано",
    "description": ""
  }
}