﻿{
  "name": {
    "message": "अज़ान के दौरान क्रोम एक्सटेंशन",
    "description": ""
  },
  "short_name": {
    "message": "अज़ान के दौरान",
    "description": ""
  },
  "description": {
    "message": "आसानी से प्रार्थना के समय की जाँच करें और देखें कि अगली प्रार्थना के लिए कितना समय बचा है।",
    "description": ""
  },
  "languageCode": {
    "message": "hi",
    "description": ""
  },
  "defaultMethod": {
    "message": "ISNA",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "फज्र",
    "description": ""
  },
  "sunriseText": {
    "message": "सूर्योदय",
    "description": ""
  },
  "duhaText": {
    "message": "दुहा",
    "description": ""
  },
  "duhaendText": {
    "message": "दुहा का अंत",
    "description": ""
  },
  "dhuhrText": {
    "message": "ज़ोहर",
    "description": ""
  },
  "asrText": {
    "message": "असर",
    "description": ""
  },
  "maghribText": {
    "message": "मगरिब",
    "description": ""
  },
  "ishaText": {
    "message": "ईशा",
    "description": ""
  },
  "midnightText": {
    "message": "आधी रात",
    "description": ""
  },
  "jumuaText": {
    "message": "जुम्माह",
    "description": ""
  },
  "nextTextTitle": {
    "message": "बचा हुआ समय",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "अज़ान के दौरान",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "लेखांकन विधि",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "डेस्कटॉप सूचनाएं",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "डेस्कटॉप सूचनाएं चालू हैं",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "आधी रात",
    "description": ""
  },
  "iconTitle": {
    "message": "अपने आइकन का प्रकार चुनें",
    "description": ""
  },
  "addressTitle": {
    "message": "स्थान या सेटिंग्स कोड",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "ऑफ़सेट सेटिंग्स और अज़ान",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "हिजरी तिथि ऑफसेट (दिन)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "इफ्तार से पहले",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "हनफ़ी माधबी के असर के दौरान",
    "description": ""
  },
  "shareTitle": {
    "message": "साझा करने के लिए धन्यवाद!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "भाषा",
    "description": ""
  },
  "hour24Title": {
    "message": "24 घंटे का",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "बीता हुआ समय",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "अज़ान सक्षम करें",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "सेटिंग्स कोड",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "आपका सेटिंग्स कोड उसके बनाए जाने के समय सभी एक्सटेंशन सेटिंग्स को शामिल करता है, जैसे स्थान, गणना विधि, कस्टम समय समायोजन और अज़ान सेटिंग्स। इसे नए डिवाइस पर अपनी सेटिंग्स जल्दी से पुनः प्राप्त करने या दूसरों के साथ साझा करने के लिए उपयोग करें।",
    "description": ""
  },
  "copiedText": {
    "message": "कॉपी किया गया",
    "description": ""
  }
}