{
  "name": {
    "message": "เวลาละหมาด",
    "description": ""
  },
  "short_name": {
    "message": "เวลาละหมาด",
    "description": ""
  },
  "description": {
    "message": "รเู้วลาละหมาดครัง้ตอ่ ไปอยา่ งงา่ ยดายและเวลาทเี่ หลอื อย",
    "description": ""
  },
  "languageCode": {
    "message": "th",
    "description": ""
  },
  "defaultMethod": {
    "message": "JAKIM",
    "description": ""
  },
  "imsakText": {
    "message": "อมิซกั",
    "description": ""
  },
  "fajrText": {
    "message": "ฟาญะร",
    "description": ""
  },
  "sunriseText": {
    "message": "ซบุ ฮ",
    "description": ""
  },
  "duhaText": {
    "message": "ดูฮา",
    "description": ""
  },
  "duhaendText": {
    "message": "สิ้นสุดดุฮา",
    "description": ""
  },
  "dhuhrText": {
    "message": "ซฮุ รยี",
    "description": ""
  },
  "asrText": {
    "message": "อสั ร",
    "description": ""
  },
  "maghribText": {
    "message": "มฆั รบิ",
    "description": ""
  },
  "ishaText": {
    "message": "อซี า",
    "description": ""
  },
  "midnightText": {
    "message": "กลางคนื",
    "description": ""
  },
  "jumuaText": {
    "message": "ญมุ อะห",
    "description": ""
  },
  "nextTextTitle": {
    "message": "เวลาทเี่ หลอื อย",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "เวลาอาซาน",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "วธิคีำ นวณเวลา",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "การแจง้เตอื นเดสกท์ อป",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "การแจง้เตอื นของเดสกท์ อปเปิดไดแ้ลว้",
    "description": ""
  },
  "showImsakTitle": {
    "message": "อมิซกั ",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "กลางคนื",
    "description": ""
  },
  "iconTitle": {
    "message": "เลอื กสไตลไ์ อคอนของคณุ ",
    "description": ""
  },
  "addressTitle": {
    "message": "ตำแหน่งหรือรหัสการตั้งค่า",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "การตั้งค่าออฟเซ็ตและอะซาน",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "ตงั้คา่ เวลาฮจิเราะหศ์ กั ราช(วนั )",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "ละศลี อดในเวลา",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "เวลาละหมาดอสั รขี องฮานาฟี",
    "description": ""
  },
  "shareTitle": {
    "message": "ของคณุ สำ หรับการแบง่ ปัน",
    "description": ""
  },
  "changeLanguageText": {
    "message": "ภาษา",
    "description": ""
  },
  "hour24Title": {
    "message": "24-h",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "เวลาที่ผ่านไป",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "เปิดใช้งานอะซาน",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "รหัสการตั้งค่า",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "รหัสการตั้งค่าของคุณจะรวมการตั้งค่าทั้งหมดของส่วนขยาย ณ เวลาที่สร้างขึ้น รวมถึงตำแหน่ง วิธีการคำนวณ การปรับเวลาแบบกำหนดเอง และการตั้งค่าอาซาน ใช้รหัสดังกล่าวเพื่อกู้คืนการตั้งค่าของคุณอย่างรวดเร็วบนอุปกรณ์ใหม่ หรือแบ่งปันกับผู้อื่น",
    "description": ""
  },
  "copiedText": {
    "message": "คัดลอกแล้ว",
    "description": ""
  }
}