﻿{
  "name": {
    "message": "Розширення Chrome Час молитви",
    "description": ""
  },
  "short_name": {
    "message": "Час молитви",
    "description": ""
  },
  "description": {
    "message": "Легко перегляньте час молитов і подивіться, скільки часу залишилося до наступних молитов.",
    "description": ""
  },
  "languageCode": {
    "message": "uk",
    "description": ""
  },
  "defaultMethod": {
    "message": "ISNA",
    "description": ""
  },
  "imsakText": {
    "message": "Імсак",
    "description": ""
  },
  "fajrText": {
    "message": "Фаджр",
    "description": ""
  },
  "sunriseText": {
    "message": "Схід сонця",
    "description": ""
  },
  "duhaText": {
    "message": "Духа",
    "description": ""
  },
  "duhaendText": {
    "message": "Кінець Духа",
    "description": ""
  },
  "dhuhrText": {
    "message": "Зухр",
    "description": ""
  },
  "asrText": {
    "message": "Аср",
    "description": ""
  },
  "maghribText": {
    "message": "Магріб",
    "description": ""
  },
  "ishaText": {
    "message": "Іша",
    "description": ""
  },
  "midnightText": {
    "message": "Опівніч",
    "description": ""
  },
  "jumuaText": {
    "message": "Джума",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Залишилося",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Час Азана",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Метод розрахунку",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Сповіщення на робочому столі",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Сповіщення на робочому столі ввімкнено.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Імсак",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Опівніч",
    "description": ""
  },
  "iconTitle": {
    "message": "Стиль значка",
    "description": ""
  },
  "addressTitle": {
    "message": "Місцезнаходження або код налаштувань",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Зміщення часу молитви (хвилини)",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Налаштування зсуву та азани",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Іфтар",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Ханафітський Мазхаб Пізній Аср",
    "description": ""
  },
  "shareTitle": {
    "message": "Дякую, що поділились!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Мова",
    "description": ""
  },
  "hour24Title": {
    "message": "24-годинний",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Минулий час",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Увімкнути азани",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Код налаштувань",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Ваш код налаштувань містить усі параметри розширення на момент його створення, зокрема місцезнаходження, метод обчислення, індивідуальні зміщення часу та налаштування азану. Використовуйте його, щоб швидко відновити налаштування на новому пристрої або поділитися ними з іншими.",
    "description": ""
  },
  "copiedText": {
    "message": "Скопійовано",
    "description": ""
  }
}