﻿{
  "name": {
    "message": " নামাজের সময় ক্রোম এক্সটেনশন ",
    "description": ""
  },
  "short_name": {
    "message": "নামাজেরসময়",
    "description": ""
  },
  "description": {
    "message": " নামাজের সময়সমূহ সহজেই দেখুন এবং পরবর্তী নামাজের জন্য কত সময় বাকি আছে তা দেখুন।",
    "description": ""
  },
  "languageCode": {
    "message": "bn",
    "description": ""
  },
  "defaultMethod": {
    "message": "MWL",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "ফজর",
    "description": ""
  },
  "sunriseText": {
    "message": " সূর্যোদয়",
    "description": ""
  },
  "duhaText": {
    "message": "দুহা",
    "description": ""
  },
  "duhaendText": {
    "message": "দুহা শেষ",
    "description": ""
  },
  "dhuhrText": {
    "message": "যোহর",
    "description": ""
  },
  "asrText": {
    "message": "আসর",
    "description": ""
  },
  "maghribText": {
    "message": "মাগরীব",
    "description": ""
  },
  "ishaText": {
    "message": "এশা",
    "description": ""
  },
  "midnightText": {
    "message": "মধ্যরাত",
    "description": ""
  },
  "jumuaText": {
    "message": "জুম্মাহ",
    "description": ""
  },
  "nextTextTitle": {
    "message": "অবশিষ্ট সময়",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "আজানের সময়",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": " হিসাব পদ্ধতি ",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "ডেস্কটপ নোটিফিকেশন",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": " ডেস্কটপ নোটিফিকেশন চালু রয়েছে",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "মধ্যরাত",
    "description": ""
  },
  "iconTitle": {
    "message": "আপনার আইকনের ধরন পছন্দ করুন",
    "description": ""
  },
  "addressTitle": {
    "message": "অবস্থান বা সেটিংস কোড",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "অফসেট সেটিংস এবং আযানসমূহ",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "হিজরী তারিখ অফসেট(দিন)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "ইফতারের পূর্বে",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": " হানাফী মাযহাবের দেরীতে আসর ",
    "description": ""
  },
  "shareTitle": {
    "message": "শেয়ার করার জন্য ধন্যবাদ!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "ভাষা",
    "description": ""
  },
  "hour24Title": {
    "message": "24 ঘন্টা",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "ব্যায়িত সময়",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "আযান সক্রিয় করুন",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "সেটিংস কোড",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "আপনার সেটিংস কোডটি তৈরির সময়ে আপনার সমস্ত এক্সটেনশন পছন্দ, যেমন অবস্থান, গণনা পদ্ধতি, কাস্টম সময় সামঞ্জস্য এবং আজান সেটিংস অন্তর্ভুক্ত করে। এটি ব্যবহার করে আপনি সহজেই নতুন ডিভাইসে আপনার সেটআপ পুনরুদ্ধার করতে বা অন্যদের সঙ্গে ভাগ করে নিতে পারেন।",
    "description": ""
  },
  "copiedText": {
    "message": "অনুলিপি করা হয়েছে",
    "description": ""
  }
}