﻿{
  "name": {
    "message": "Estensione per Chrome dei tempi di preghiera",
    "description": ""
  },
  "short_name": {
    "message": "Tempi di preghiera",
    "description": ""
  },
  "description": {
    "message": "Accedi facilmente ai tempi di preghiera e guarda quanto tempo manca alle prossime preghiere.",
    "description": ""
  },
  "languageCode": {
    "message": "it",
    "description": ""
  },
  "defaultMethod": {
    "message": "EUDiyanet",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Alba",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Fine di Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "M.Notte",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumuah",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Tempo Rimasto",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Tempo di Azan",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Metodo di Calcolo",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Notifiche sul desktop",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Le notifiche desktop sono attive.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Mezzanotte",
    "description": ""
  },
  "iconTitle": {
    "message": "Scegli lo stile dell'icona",
    "description": ""
  },
  "addressTitle": {
    "message": "Posizione o Codice di Configurazione",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Impostazioni Offset e Adhan",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Offset data Hijri (giorni)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "L’iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Madhhab tardo Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Grazie per la condivisione!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Lingua",
    "description": ""
  },
  "hour24Title": {
    "message": "24 ore",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Tempo trascorso",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Abilita Adhan",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Codice di configurazione",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Il tuo Codice di Configurazione contiene tutte le preferenze dell’estensione al momento della generazione, inclusi la posizione, il metodo di calcolo, le regolazioni personalizzate del tempo e le impostazioni dell’adhan. Usalo per ripristinare rapidamente la tua configurazione su un nuovo dispositivo o condividerla con altri.",
    "description": ""
  },
  "copiedText": {
    "message": "Copiato",
    "description": ""
  }
}