﻿{
  "name": {
    "message": "Modlitwa razy Chrome Extension",
    "description": ""
  },
  "short_name": {
    "message": "Modlitwa razy",
    "description": ""
  },
  "description": {
    "message": "Łatwy dostęp do czasu modlitwy i zobaczyć, ile czasu pozostało do następnych modlitw.",
    "description": ""
  },
  "languageCode": {
    "message": "pl",
    "description": ""
  },
  "defaultMethod": {
    "message": "EUDiyanet",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Fajr",
    "description": ""
  },
  "sunriseText": {
    "message": "Słońce",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Koniec Duhy",
    "description": ""
  },
  "dhuhrText": {
    "message": "Dhuhr",
    "description": ""
  },
  "asrText": {
    "message": "Asr",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isha",
    "description": ""
  },
  "midnightText": {
    "message": "Północ",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumuah",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Pozostały Czas",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Czas Azana",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Metoda Obliczania",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Powiadomienia na pulpicie",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Powiadomienia na pulpicie są włączone.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Północ",
    "description": ""
  },
  "iconTitle": {
    "message": "Wybierz styl ikony",
    "description": ""
  },
  "addressTitle": {
    "message": "Lokalizacja lub kod ustawień",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Ustawienia Offsetu i Adhany",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Przesunięcie Daty Hijri (Dni)",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar in",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Asr",
    "description": ""
  },
  "shareTitle": {
    "message": "Dziękuję za dzielenie się!",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Język",
    "description": ""
  },
  "hour24Title": {
    "message": "24-godzinny",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Czas, który upłynął",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Włącz Adhany",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Kod ustawień",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Twój kod ustawień zawiera wszystkie preferencje rozszerzenia w momencie jego wygenerowania, w tym lokalizację, metodę obliczeń, niestandardowe przesunięcia czasu i ustawienia adhan. Użyj go, aby szybko przywrócić swoje ustawienia na nowym urządzeniu lub udostępnić je innym.",
    "description": ""
  },
  "copiedText": {
    "message": "Skopiowano",
    "description": ""
  }
}