﻿{
  "name": {
    "message": "Waktu Solat",
    "description": ""
  },
  "short_name": {
    "message": "Waktu Solat",
    "description": ""
  },
  "description": {
    "message": "Akses yang mudah ke waktu solat daripada browser anda",
    "description": ""
  },
  "languageCode": {
    "message": "ms",
    "description": ""
  },
  "defaultMethod": {
    "message": "JAKIM",
    "description": ""
  },
  "imsakText": {
    "message": "Imsak",
    "description": ""
  },
  "fajrText": {
    "message": "Subuh",
    "description": ""
  },
  "sunriseText": {
    "message": "Syuruk",
    "description": ""
  },
  "duhaText": {
    "message": "Duha",
    "description": ""
  },
  "duhaendText": {
    "message": "Tamat Duha",
    "description": ""
  },
  "dhuhrText": {
    "message": "Zohor",
    "description": ""
  },
  "asrText": {
    "message": "Asar",
    "description": ""
  },
  "maghribText": {
    "message": "Maghrib",
    "description": ""
  },
  "ishaText": {
    "message": "Isyak",
    "description": ""
  },
  "midnightText": {
    "message": "T Malam",
    "description": ""
  },
  "jumuaText": {
    "message": "Jumaat",
    "description": ""
  },
  "nextTextTitle": {
    "message": "Masa yang berbaki",
    "description": ""
  },
  "azanTimeTitle": {
    "message": "Waktu Azan",
    "description": ""
  },
  "calculationMethodTitle": {
    "message": "Kaedah pengiraan",
    "description": ""
  },
  "desktopNotificationsTitle": {
    "message": "Aktifkan pemberitahuan desktop",
    "description": ""
  },
  "desktopNotificationsOnTitle": {
    "message": "Pemberitahuan desktop dihidupkan.",
    "description": ""
  },
  "showImsakTitle": {
    "message": "Imsak",
    "description": ""
  },
  "showMidnightTitle": {
    "message": "Tengah Malam",
    "description": ""
  },
  "iconTitle": {
    "message": "Pilih ikon pilihan anda",
    "description": ""
  },
  "addressTitle": {
    "message": "Lokasi atau Kod Tetapan",
    "description": ""
  },
  "adhansAndOffsetsTitle": {
    "message": "Tetapan Offset & Azan",
    "description": ""
  },
  "hijriDateOffsetTitle": {
    "message": "Tarikh mengimbangi Hijriah",
    "description": ""
  },
  "remainingForIftarTitle": {
    "message": "Iftar",
    "description": ""
  },
  "hanafiAsrTitle": {
    "message": "Hanafi Asar",
    "description": ""
  },
  "shareTitle": {
    "message": "Terima kasih",
    "description": ""
  },
  "changeLanguageText": {
    "message": "Bahasa",
    "description": ""
  },
  "hour24Title": {
    "message": "24 Jam",
    "description": ""
  },
  "elapsedTimeTitle": {
    "message": "Masa Berlalu",
    "description": ""
  },
  "enableAdhanCallsTitle": {
    "message": "Aktifkan Azan",
    "description": ""
  },
  "settingsCodeTitle": {
    "message": "Kod Tetapan",
    "description": ""
  },
  "settingsCodeInfo": {
    "message": "Kod Tetapan anda mengandungi semua keutamaan sambungan pada masa ia dijana, termasuk lokasi, kaedah pengiraan, pelarasan masa tersuai, dan tetapan azan. Gunakannya untuk memulihkan tetapan anda dengan cepat pada peranti baharu atau berkongsinya dengan orang lain.",
    "description": ""
  },
  "copiedText": {
    "message": "Disalin",
    "description": ""
  }
}